# MyDemoGroup

./: README.md  pom.xml
SpringBatchDemo/spring-batch-parallel-step/: pom.xml
SpringBatchDemo/spring-batch-parallel-step/src/main/java/com/zj/demo/: SpringBatchParallelStepApplication.java
SpringBatchDemo/spring-batch-parallel-step/src/main/java/com/zj/demo/batch/partitioner/: CustomMultiResourcePartitioner.java  SpringbatchPartitionConfig.java  SpringbatchPartitionerApp.java
SpringBatchDemo/spring-batch-parallel-step/src/main/java/com/zj/demo/batch/service/: RecordFieldSetMapper.java
SpringBatchDemo/spring-batch-parallel-step/src/main/java/com/zj/demo/batch/step/: SimpleStep.java
SpringBatchDemo/spring-batch-parallel-step/src/main/java/com/zj/demo/beans/: Transaction.java  User.java
SpringBatchDemo/spring-batch-parallel-step/src/main/java/com/zj/demo/controller/: JobLauncherController.java
SpringBatchDemo/spring-batch-parallel-step/src/main/java/com/zj/demo/repository/: UserRepository.java
SpringBatchDemo/spring-batch-parallel-step/src/main/resources/: application.yml
SpringBatchDemo/spring-batch-parallel-step/src/test/java/com/zj/demo/: SpringContextIntegrationTest.java  TaskletsIntegrationTest.java
WebserviceDemo/: README.md  pom.xml
WebserviceDemo/Webservice-client/: pom.xml
WebserviceDemo/Webservice-client/src/main/java/com/zj/demo/: SOAPPublisherClient.java
WebserviceDemo/Webservice-client/src/main/resources/wsdl/: helloworld.wsdl  person.wsdl
WebserviceDemo/Webservice-server/: pom.xml
WebserviceDemo/Webservice-server/src/main/java/com/zj/demo/: SAOPPublisher.java
WebserviceDemo/Webservice-server/src/main/java/com/zj/demo/ws/: PersonService.java  TestService.java
WebserviceDemo/Webservice-server/src/main/java/com/zj/demo/ws/entity/: Person.java
WebserviceDemo/Webservice-server/src/main/java/com/zj/demo/ws/impl/: PersonServiceImpl.java
WebserviceDemo/Webservice-server/src/test/java/com/zj/demo/: AppTest.java
WebserviceDemo/ws-server-springboot/: pom.xml
WebserviceDemo/ws-server-springboot/src/main/java/com/zj/demo/: WsServerSpringbootApplication.java  WsWebConfiguration.java
WebserviceDemo/ws-server-springboot/src/main/java/com/zj/demo/entity/: Student.java
WebserviceDemo/ws-server-springboot/src/main/java/com/zj/demo/service/: StudentDetailsEndpoint.java
WebserviceDemo/ws-server-springboot/src/main/resources/xsd/: student-details.xsd
WebserviceDemo/ws-server-springboot/src/test/java/com/zj/demo/: WsServerSpringbootApplicationTests.java
demo-encryptor/: pom.xml
demo-encryptor/src/main/java/com/demo/encryptor/: DemoEncryptorApplication.java
demo-encryptor/src/main/resources/: application.yml
demo-encryptor/src/test/java/com/demo/encryptor/: DemoEncryptorApplicationTests.java
spring-boot-starter-demo/: pom.xml
spring-boot-starter-demo/src/main/java/com/demo/springboot/starter/: HelloWorldController.java  SpringBootStarterDemoApplication.java
spring-boot-starter-demo/src/main/resources/: application.properties
spring-boot-starter-demo/src/test/java/com/demo/springboot/starter/: SpringBootStarterDemoApplicationTests.java
