<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

此文件是由 JavaTM Architecture for XML Binding (JAXB) 引用实现 v2.2.11 生成的
请访问 <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
在重新编译源模式时, 对此文件的所有修改都将丢失。
生成时间: 2018.10.14 时间 03:47:10 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com.zj.demo.ws/students">
    <schemaBindings map="false">
      <package name="com.zj.demo.jaxb"/>
    </schemaBindings>
    <bindings scd="tns:GetStudentDetailsRequest">
      <class ref="com.zj.demo.jaxb.GetStudentDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetStudentDetailsResponse">
      <class ref="com.zj.demo.jaxb.GetStudentDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:StudentDetails">
      <class ref="com.zj.demo.jaxb.StudentDetails"/>
    </bindings>
  </bindings>
</bindings>

